<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_prayer"
        android:icon="@drawable/ic_mosque"
        android:title="الصلاة"/>
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_quran"
        android:title="المصحف"/>
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai"
        android:title="المساعد"/>
</menu>
